@import "../../assets/scss/settings.scss";
@import "../../assets/scss/grid.scss";

.order-details {
    display: grid;
    grid-template-columns: 122px 388px auto;
    height: 100vh;
    overflow: hidden;

    .leftpanel {
        height: 100vh;
        background: $white;
        border-right: 5px solid $brand-color;
        .logo {
            padding: 20px 27px;
            text-align: center;
        }
        .menu {
            a {
                padding: 20px;
                color: $txt-color;
                font-weight: 600;
                font-size: 12px;
                line-height: 16px;
                display: block;
                img {
                    display: block;
                    padding: 0 0 8px;
                    line-height: 16px;
                    margin: 0 auto;
                }
                &.active {
                    background-color: $brand-color;
                    color: $white;
                }
            }
        }
    }
    .orderpanel {
        height: 100vh;
        background: $greybg;
        color: $white;
        box-shadow: 0px 4px 10px rgba(0, 38, 56, 0.301983);
        .ordernumber-search {
            height: 140px;
            .ordernumber-time {
                margin: 0 0 0 10px;
                @include grid(0, 1fr, 1fr);
                padding: 24px 0;
                border-bottom: 1px solid #b3bec4;
                h3 {
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 30px;
                    padding: 0 0 0 5px;
                }
                .time {
                    text-align: right;
                    font-size: 12px;
                    line-height: 16px;
                    color: rgba($white, 0.702415);
                    padding: 0 15px 0 0;
                }
            }
            .search {
                input[type="text"] {
                    background: rgba($white, 0.2);
                    padding: 10px 18px;
                    width: calc(100% - 30px);
                    color: rgba($white, 0.4);
                    font-size: 14px;
                    line-height: 19px;
                    border: none;
                    margin: 10px 15px;
                    &::placeholder {
                        color: rgba($white, 0.4);
                    }
                }
            }
        }
        .orders {
            background: rgba($white, 0.098);
            height: calc(100vh - 310px);
            overflow-y: auto;
            padding: 26px 24px 0;
            .ordersitems {
                display: grid;
                grid-template-columns: 40px auto 100px;
                gap: 15px;
                align-items: center;
                border-bottom: 1px solid rgba($bodbg, 0.2);
                padding: 0 0 20px;
                margin: 0 0 20px;
                .incrementinput {
                    background: $greybg1;
                    border-radius: 7px;
                    width: 40px;
                    text-align: center;
                    font-size: 14px;
                    line-height: 19px;
                    a {
                        color: rgba($white, 0.7);
                        padding: 0 15px;
                        cursor: pointer;
                    }
                    input[type="number"] {
                        background: $inputbg;
                        opacity: 0.81;
                        border: none;
                        width: 100%;
                        color: $white;
                        height: 21px;
                        font-weight: 600;
                        text-align: center;
                        -moz-appearance: textfield;
                        &::placeholder {
                            color: $white;
                        }
                        &::-webkit-outer-spin-button,
                        &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }
                    }
                    .plusminus {
                    }
                }
                .orderdetails {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    color: rgba($white, 0.9);
                    span {
                        display: block;
                        font-size: 14px;
                        line-height: 19px;
                        color: rgba($white, 0.4);
                    }
                }
                .orderamt {
                    text-align: right;
                    color: rgba($white, 0.8);
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
        .orders::-webkit-scrollbar {
            width: 5px;
          }
           
          .orders::-webkit-scrollbar-track {
            background: #ddd;
          }
           
          .orders::-webkit-scrollbar-thumb {
            background: #666; 
          }
        .total {
            height: 70px;
            background: rgba($white, 0.05);
            border-radius: 2px 2px 0px 0px;
            padding: 10px 24px;
            font-size: 14px;
            line-height: 20px;
            .totalcolumn {
                @include grid(0, 1fr, 1fr);
                margin: 0 0 10px;
                &:last-child {
                    margin: 0;
                }
            }
            &txt {
                text-align: left;
            }
            .amt {
                text-align: right;
                cursor: pointer;
                color: rgba($white, 0.8);
            }
        }
        .iconsets {
            height: 50px;
            padding: 4px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            a {
                border-right: 1px solid rgba($bodbg, 0.15);
                display: block;
                text-align: center;
                padding: 11px 0 0;
                &:last-child {
                    border: none;
                }
            }
        }
        .payamt {
            height: 50px;
            cursor: pointer;
            background: $green;
            padding: 10px 24px;
            @include grid(0, 1fr, 1fr);
            font-size: 20px;
            line-height: 27px;
            .amt {
                cursor: pointer;
                text-align: right;
                color: rgba($white, 0.9);
                font-weight: bold;
            }
        }
    }
    .itemsdetails {
        .toptabs {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 2px;
            align-items: center;
            &-content {
                a {
                    display: block;
                    height: 80px;
                    line-height: 80px;
                    font-size: 12px;
                    text-align: center;
                    background: $white;
                    color: $txt-color;
                    &.active {
                        background: $brand-color;
                        color: $white;
                        font-weight: bold;
                    }
                }
            }
        }
        .items {
            padding: 26px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 14px;
            align-items: self-start;
            transition: all ease-in-out 0.3s;
            height: calc(100vh - 130px);
            overflow-y: auto;
            grid-template-rows: none;
            align-content: flex-start;

            a {
                background: $white;
                border: 1px solid rgba(179, 190, 196, 0.4);
                border-radius: 5px;
                font-size: 12px;
                line-height: 15px;
                cursor: pointer;
                text-align: center;
                color: $txt-color;
                height: 72px;
                padding: 0 24px;
                display: grid;
                align-content: center;
                transition: all ease-in-out 0.3s;
                &.selected {
                    background: $cardbg;
                    color: rgba($txt-color, 0.6);
                }
                &:hover {
                    background: $brand-color;
                    color: $white;
                    border: 1px solid rgba(179, 190, 196, 0.399093);
                }
            }
        }

        .itemfooter {
            background: $footerbg;
            height: 50px;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            @include grid(0, 1fr, 1fr);
            padding: 17px 27px 17px 17px;
            color: $txt-color;
            .datetime {
                text-align: right;
                span {
                    padding: 0 10px;
                }
            }
        }
    }
    .lightbox {
        top: 230px;
        .modalbody {
            text-align: center;
            padding: 32px;
            img {
                display: block;
                margin: 10px auto 20px;
            }
            h3 {
                font-size: 20px;
                line-height: 15px;
                color: $txt-color;
                margin: 0 0 24px;
                strong {
                    font-weight: 600;
                }
            }
            h4 {
                font-size: 16px;
                line-height: 15px;
                margin: 0 0 38px;
                color: #4dc564;
            }
            .btn {
                border-radius: 4px;
                background: $brand-color;
                display: inline-block;
                color: $white;
                font-weight: 600;
                font-size: 18px;
                line-height: 15px;
                padding: 12px 28px;
            }
        }
    }
}
